Ping:Crow Boy Memory Map


Memory Map:REVISION 1
Memory		Size	Size	Description
		(HEX)	(DEC)
-----------------------------------------------------------------
$0002-$00FF	$  FE     254	RESERVED for variables/ptrs
$0100-$01FF	$ 100	    256	RESERVED for 6502 stack
$0314-$0315	$   2	      2	Vector:IRQ routine
$0337		    $   1	      1	Wait routine pause value
$0400-$07E7	$ 3E8   1,000 	Screen 1
$07E8-$07F7	$  10	     16	~UNUSED~
$07F8-$07FF	$   8       8 	Screen 1 Sprite Data Ptrs
$0800-$080F	$  10	     16	~UNUSED~
$0810-$0FFF	$ 7F0   2,032 	Boot Code
$1000-$14BF	$ 4C0	1,216	Reserved for C64 logo sprites(19)*
$14C0-$2BFF	$1C00   7,168 	Sprites(83-175 Total:93)
$2C00-$2FE7	$ 3E8   1,000	Screen 2
$2FE8-$2FF7	$  10	     16	~UNUSED~
$2FF8-$2FFF	$   8       8 	Screen 2 Sprite Data Ptrs
$3000-$3FFF	$1000   4,096 	Charset(x2)
$4000-$4185	$ 186     390 	Char Color data(195 x2)
$4186-$41FF	$  7A     122 	~UNUSED~
$4200-$49FF	$ 800   2,048 	Blocks(1,024 x2)
$4A00-$5BFF	$1200   4,608 	Decompressed Level(256x18)
$5C00-$A3FF	$4800  18,432 	16 levels(128x9x16)
				or 102 small levels(20x9x102)
$A130-$A3FF	$ 2D0	  720	Offscreen Char Color Map
$A400-$CFFF	$2C00  11,264 	Code
$D000-$DFFF	$1000   4,096	RESERVED FOR C64 I/O
$E000-$FFF9	$1FFA   8,186	~UNUSED~ (music?)

* Can be written over once game starts


VIC-II MEMORY BANK: $4000-$7FFF


Memory Map:REVISION 2
  Range       Size    Size   Description
             (HEX)   (DEC)
-------------------------------------------------------------------
R $0002-$00FF	$  FE     254	  RESERVED for variables/ptrs
R $0100-$01FF	$ 100	    256	  RESERVED for 6502 stack
R $0314-$0315	$   2	      2	  Vector:IRQ routine
R $0400-$07FF $ 400    1024   Offscreen char color map(was $A400)
R $0800-$080F $  10      16   ~UNUSED~
  $0810-$0FFF	$ 7F0   2,032 	Boot Code

  $1000-$1185	$ 186     390 	Char Color table for charsets(195 x2)(was $4000)
  $1186-$11FF	$  7A     122 	~UNUSED~(was $4186)
  $1200-$19FF	$ 800   2,048 	Blocks(1,024 x2) (was $4200)
  $1A00-$397F	$1F80   8,064 	7 levels(128x9x16, $480 each)
  				                    (or 102 small levels(20x9x102))  (was $5C00)
  $3980-$39FF $  80    128    ~UNUSED~

R $3A00-$4BFF $1200   4,608   Decompressed level(256x18) (was $4a00)
  -- VIC-II MEMORY AREA --
R $4C00-$4FE7	$ 3E8   1,000 	Screen 1(was $400)
R $4FE8-$4FF7	$  10	     16	  ~UNUSED~
R $4FF8-$4FFF	$   8       8 	Screen 1 Sprite Data Ptrs
R $5000-$54BF	$ 4C0	  1,216	  Reserved for C64 logo sprites(19)* (was $1000)
R $54C0-$6BFF	$1C00   7,168 	Sprites(83-175 Total:93) (was $14C0)
R $6C00-$6FE7	$ 3E8   1,000	  Screen 2(was 2C00)
R $6FE8-$6FF7	$  10	     16	  ~UNUSED~
R $6FF8-$6FFF	$   8       8 	Screen 2 Sprite Data Ptrs
  $7000-$77FF	$ 800   2,048 	Charset 1 (was $3000)
  $7800-$7FFF	$ 800   2,048 	Charset 2 (was $3800)
  -- END VIC-II MEMORY AREA --
  $8000-$CFFF $5000  20,480   Code(was $A6D0)
  $D000-$DFFF	$1000   4,096	  RESERVED FOR C64 I/O
  $E000-$FFF9	$1FFA   8,186	  ~UNUSED~ (music?)


* : Can be written over once game starts
R : Memory initialized at run-time
